   16  ./p1
   17  nasm -v
   18  ls
   19  cd
   20  ls
   21  cs Documents
   22  cs Document
   23  cd /Users/Hydex/Documents/asm 
   24  nasm -f elf test.asm
   25  ld test.o -o test
   26  nasm -f elf test.asm
   27  ld test.o -o test
   28  nasm -f elf test.asm
   29  cp -rv /Volumes/Iyo/MAtlab/Matlab_Unix_2012a /Users/Hydex/Documents/Programas
   30  cd /Users/Hydex/Documents/TEST/simple_wc_example-master 
   31  make
   32  sudo port install flex bison
   33  make
   34  makefile
   35  make
   36  make
   37  make
   38  cd /Users/Hydex/Documents/TEST/Ejemplo_FlexBison 
   39  compilar
   40  ./compilar.sh
   41  bison -d sintactico.y
   42  flex lexico.l
   43  cc lex.yy.c sintactico.tab.c -o analizador -lfl -lm
   44  cd /Users/Hydex/Desktop/loucomp/
   45  make
   46  makefile
   47  make
   48  ./tiny sample.tny
   49  gcc tm.c -o tm
   50  ./tm sample.tm
   51  ./tm sample.tm
   52  cd /Users/Hydex/Documents/Disco\ Portable/24_06_12/Ed/Android/Libros/C\ TINY/loucomp/
   53  make
   54  history
   55  ./tiny sample.tny
   56  ./tiny sample.tny
   57  ./tm sample.tm
   58  ./tm sample.tm
   59  ./tiny sample.tny
   60  ./tiny sample.tny
   61  ./tm sample.tm
   62  ./tm sample.tm
   63  ./tiny sample.tny
   64  gcc tm.c -o tm
   65  ./tm sample.tm
   66  ./tiny sample.tny
   67  gcc tm.c -o tm
   68  ./tm sample.tm
   69  ./tm sample.tm
   70  ./tiny sample.tny
   71  gcc tm.c -o tm
   72  ./tm sample.tm
   73  ./tiny sample.tny
   74  gcc tm.c -o tm
   75  ./tm sample.tm
   76  ./tiny sample.tny
   77  gcc tm.c -o tm
   78  ./tm sample.tm
   79  ./tiny sample.tny
   80  gcc tm.c -o tm
   81  ./tm sample.tm
   82  ./tiny sample.tny
   83  gcc tm.c -o tm
   84  MAKE
   85  make
   86  make
   87  ./tiny sample.tny
   88  gcc tm.c -o tm
   89  ./tm sample.tm
   90  make
   91  ./tiny sample.tny
   92  gcc tm.c -o tm
   93  ./tm sample.tm
   94  java
   95  java -v
   96  cp -rv /Volumes/Iyo/MAtlab/Matlab_Unix_2012a /Users/Hydex/Documents/Programas/Volumes/SIN\ TITULO 
   97  /Volumes/SIN\ TITULO 
   98  cd /Volumes/SIN\ TITULO 
   99  java
  100  java -v
  101  java
  102  java -v
  103  java --version
  104  cd /Users/Hydex/Desktop/loucomp/ 
  105  make
  106  ./tiny sample.tny
  107  gcc tm.c -o tm
  108  ./tm sample.tm
  109  ./tiny sample.tny
  110  gcc tm.c -o tm
  111  ./tm sample.tm
  112  CD /Users/Hydex/Desktop/COMPITMP/
  113  cd /Users/Hydex/Desktop/COMPITMP/
  114  make
  115  ./eex
  116  ./eex fact.eex
  117  cd /Users/Hydex/Downloads/reentrantparser
  118  make
  119  /Users/Hydex/Downloads/reentrantparser
  120  /Users/Hydex/Downloads/reentrantparser 3
  121  /Users/Hydex/Downloads/reentrantparser_3
  122  cd /Users/Hydex/Downloads/reentrantparser_3 
  123  make
  124  /opt/local/bin/geany ; exit;
  125  cd /Users/Hydex/Documents/GitHub/VM 
  126  make
  127  ./stout
  128  cd /Users/Hydex/Documents/Disco\ Portable/24_06_12/Ed/Android/Libros/COMPILADOR\ PRO/COMPILADOR 
  129  cd /Users/Hydex/Documents/Disco\ Portable/24_06_12/Ed/Android/Libros/
  130  cd /Users/Hydex/Documents/Disco\ Portable/24_06_12/Ed/Android/Libros/COMPILADOR\ PRO/COMPILADOR 
  131  cd /Users/Hydex/Documents/Disco\ Portable/24_06_12/Ed/Android/Libros/COMPILADOR\PRO/COMPILADOR 
  132  cd /Users/Hydex/Documents/Disco\ Portable/24_06_12/Ed/Android/Libros/COMPILADOR\PRO/ 
  133  cd /Users/Hydex/Documents/Disco\ Portable/24_06_12/Ed/Android/Libros/COMPILADOR_PRO 
  134  make
  135  ./eex
  136  ./eex if.eex
  137  ./eex fact.eex
  138  ./eex if.eex
  139  ./eex while.eex
  140  ./eex mayor.eex
  141  ./eex hello.eex
  142  ./eex fibo.eex
  143  ./eex fibo.eex
  144  ./eex fibo.eex
  145  ./eex fibo.eex
  146  ./eex mesg.eex
  147  ./eex cal.eex
  148  ./eex c2f.eex
  149  ./eex trisup.eex
  150  ./eex texto.eex
  151  ./eex texto.eex
  152  ./eex texto.eex
  153  cd /Users/Hydex/Desktop/JCC/
  154  make
  155  make
  156  make
  157  make
  158  make
  159  clear
  160  make
  161  ls
  162  cd /Users/Hydex/Desktop/pro/
  163  make
  164  ./eex hello.eex
  165  ./eex test.eex
  166  ./eex primos.eex
  167  ./eex primos.eex
  168  ./eex fact.eex
  169  ./eex fact.eex
  170  cd /Users/Hydex/Desktop/la/
  171  make
  172  make
  173  makefile
  174  make
  175  make
  176  MAKE
  177  ls
  178  cd /Users/Hydex/Desktop/pro/
  179  ./ees
  180  ./eex
  181  ./eex -d fact.eex
  182  ./eex -s fact.eex
  183  ./eex -V
  184  /opt/local/bin/httrack ; exit;
  185  /opt/local/bin/httrack
  186  drutil status
  187   diskutil unmountDisk /dev/disk1
  188  diskutil unmountDisk /dev/disk1
  189  dd if=/dev/disk1 of=~/Desktop/BLUE.iso bs=1k
  190  /Users/Hydex/Desktop/test/PPSSPPSDL ; exit;
  191  /Users/Hydex/Desktop/test/PPSSPPHeadless ; exit;
  192  cd /Users/Hydex/Documents/Disco\ Portable/24_06_12/Ed/Android/Libros/C\ TINY/loucomp/ 
  193  ./tiny sample.tny
  194  gcc tm.c –o tm
  195  ./tiny sample.tny
  196  ./tm sample.tm
  197  sudo port install wine
  198   cd /Users/Hydex/Documents/Universidad/FLP/GUI/Salvavidas/test/
  199  makefile
  200  Make
  201  ./It
  202  ./lt
  203  ./lt --help
  204  cd /Users/Hydex/Desktop/
  205  ./keygen_osx
  206  su
  207  si
  208  su
  209  /opt/local/bin/geany ; exit;
  210  cd /Users/Hydex/Downloads/cocos2d-iphone-1.0.1/
  211  ./install-templates.sh
  212  su
  213  su
  214  cd /Users/Hydex/Documents/Universidad/FLP/COMPILADOR_PRO\ copia/
  215  make
  216  make
  217  makefile
  218  make
  219  cd /Users/Hydex/Documents/Universidad/FLP/COMPILADOR_PRO\ copia/
  220  make
  221  ./eex
  222  ./eex fact.eex
  223  ./eex -d fact.eex
  224  ./eex -s fact.eex
  225  ./eex -V fact.eex
  226  make
  227  ./emm
  228  ./emm fact.eex
  229  cd /Users/Hydex/Documents/Universidad/FLP/COMPILADOR_PRO\ copia/
  230  make
  231  /opt/local/bin/httrack ; exit;
  232  /opt/local/bin/httrack ; exit;
  233  /opt/local/bin/httrack ; exit;
  234  cd /Users/Hydex/Documents/Universidad/FLP/COMPILADOR_PRO\ copia/
  235  make
  236  make
  237  make
  238  cd /Users/Hydex/Documents/Universidad/FLP/COMPILADOR_PRO\ copia/
  239  make
  240  make
  241  ./flp fact.flp
  242  ./flp fact.flp
  243  make
  244  ./flp fact.flp
  245  make
  246  make
  247  ./flp fact.flp
  248  ./flp fact.flp
  249  ./flp fact.flp
  250  ./flp fact.flp
  251  ./flp fact.flp
  252  make
  253  ./flp fact.flp
  254  ./flp fact.flp
  255  ./flp fact.flp
  256  cd /Users/Hydex/Documents/Universidad/FLP/MiniProyecto
  257  make
  258  ./flp fact.flp
  259  ./flp fact.flp
  260  ./flp fact.flp
  261  ./flp fact.flp
  262  ./flp fact.flp
  263  cd /Users/Hydex/Desktop/C\ TINY/loucomp/
  264  make
  265  ./tiny sample.tny
  266  gcc tm.c –o tm
  267  gcc tm.c –o tm.
  268  gcc tm.c –o tm
  269  ls
  270  gcc tm.c ‐o tm
  271  gcc
  272  gcc -v
  273  gcc tm.c ‐o tm
  274  gcc tm.c tm
  275  gcc tm.c tm
  276  gcc tm.c -o tm
  277  ./tm sample.tm
  278  ./tm sample.tm
  279  ./tm sample.tm
  280  cd /Users/Hydex/Qt5.0.2; /Users/Hydex/Qt5.0.2/Qt\ Creator.app/Contents/MacOS/../Resources/qtcreator_process_stub run /var/folders/dz/604zrrjs19902zmskcmpg62h0000gn/T/QtCreator.wX3166/stub-socket Press\ \<RETURN\>\ to\ close\ this\ window... /Users/Hydex/Documents/QT/Datos/build-c11-Desktop_Qt_5_0_2_clang_64bit-Debug /var/folders/dz/604zrrjs19902zmskcmpg62h0000gn/T/QtCreator.EJ3166 /Users/Hydex/Documents/QT/Datos/build-c11-Desktop_Qt_5_0_2_clang_64bit-Debug/c11
  281  cd /Users/Hydex/Qt5.0.2; /Users/Hydex/Qt5.0.2/Qt\ Creator.app/Contents/MacOS/../Resources/qtcreator_process_stub run /var/folders/dz/604zrrjs19902zmskcmpg62h0000gn/T/QtCreator.Le3166/stub-socket Press\ \<RETURN\>\ to\ close\ this\ window... /Users/Hydex/Documents/QT/Datos/build-c11-Desktop_Qt_5_0_2_clang_64bit-Debug /var/folders/dz/604zrrjs19902zmskcmpg62h0000gn/T/QtCreator.dx3166 /Users/Hydex/Documents/QT/Datos/build-c11-Desktop_Qt_5_0_2_clang_64bit-Debug/c11
  282  cd /Users/Hydex/Qt5.0.2; /Users/Hydex/Qt5.0.2/Qt\ Creator.app/Contents/MacOS/../Resources/qtcreator_process_stub run /var/folders/dz/604zrrjs19902zmskcmpg62h0000gn/T/QtCreator.oy3166/stub-socket Press\ \<RETURN\>\ to\ close\ this\ window... /Users/Hydex/Documents/QT/Datos/build-c11-Desktop_Qt_5_0_2_clang_64bit-Debug /var/folders/dz/604zrrjs19902zmskcmpg62h0000gn/T/QtCreator.qh3166 /Users/Hydex/Documents/QT/Datos/build-c11-Desktop_Qt_5_0_2_clang_64bit-Debug/c11
  283  /Volumes/en-US_L1/data/00.rsd ; exit;
  284  cd /Users/Hydex/Qt5.1.0; /Users/Hydex/Qt5.1.0/Qt\ Creator.app/Contents/MacOS/../Resources/qtcreator_process_stub run /var/folders/dz/604zrrjs19902zmskcmpg62h0000gn/T/QtCreator.RFB751/stub-socket Press\ \<RETURN\>\ to\ close\ this\ window... /Users/Hydex/Documents/QT/Datos/build-Circular-Desktop_Qt_5_1_0_clang_64bit-Debug /var/folders/dz/604zrrjs19902zmskcmpg62h0000gn/T/QtCreator.CVM751 /Users/Hydex/Documents/QT/Datos/build-Circular-Desktop_Qt_5_1_0_clang_64bit-Debug/Circular
  285  cd /Users/Hydex/Qt5.1.0; /Users/Hydex/Qt5.1.0/Qt\ Creator.app/Contents/MacOS/../Resources/qtcreator_process_stub run /var/folders/dz/604zrrjs19902zmskcmpg62h0000gn/T/QtCreator.FKt751/stub-socket Press\ \<RETURN\>\ to\ close\ this\ window... /Users/Hydex/Documents/QT/Datos/build-Circular-Desktop_Qt_5_1_0_clang_64bit-Debug /var/folders/dz/604zrrjs19902zmskcmpg62h0000gn/T/QtCreator.EXe751 /Users/Hydex/Documents/QT/Datos/build-Circular-Desktop_Qt_5_1_0_clang_64bit-Debug/Circular
  286  cd /Users/Hydex/Qt5.1.0; /Users/Hydex/Qt5.1.0/Qt\ Creator.app/Contents/MacOS/../Resources/qtcreator_process_stub run /var/folders/dz/604zrrjs19902zmskcmpg62h0000gn/T/QtCreator.gPS751/stub-socket Press\ \<RETURN\>\ to\ close\ this\ window... /Users/Hydex/Documents/QT/Datos/build-Circular-Desktop_Qt_5_1_0_clang_64bit-Debug /var/folders/dz/604zrrjs19902zmskcmpg62h0000gn/T/QtCreator.aRo751 /Users/Hydex/Documents/QT/Datos/build-Circular-Desktop_Qt_5_1_0_clang_64bit-Debug/Circular
  287  cd /Users/Hydex/Desktop/C\ TINY/copia/front/
  288  cd /Users/Hydex/Desktop/C\ TINY/copia/loucomp 
  289  make
  290  make
  291  gcc tm.c -o tm
  292  ./tm sample.tm
  293  ./tm sample.tm
  294  cd /Users/Hydex/Documents/Universidad/FLP/MiniProyecto
  295  make
  296  make
  297  make
  298  make
  299  make
  300  make
  301  ./flp fact.flp
  302  ./flp fact2.flp
  303  clear
  304  ./flp fact2.flp
  305  ./flp fact2.flp
  306  clear
  307  make
  308  ./flp fact2.fl
  309  ./flp fact2.flp
  310  make
  311  ./flp fact2.flp
  312  ./flp fact2.flp
  313  make
  314  make
  315  make
  316  make
  317  make
  318  make
  319  make
  320  make
  321  make
  322  ./flp flp2.flp
  323  ./flp fact2.flp
  324  ./flp fact2.flp
  325  make
  326  ./flp fact2.flp
  327  make
  328  ./flp fact2.flp
  329  ./flp fact2.flp
  330  make
  331  ./flp fact2.flp
  332  make
  333  ./flp fact2.flp
  334  make
  335  make
  336  make
  337  ./flp fact2.flp
  338  ./flp fact2.flp
  339  make
  340  ./flp fact2.flp
  341  ./flp fact2.flp
  342  ./flp fact2.flp
  343  make
  344  make
  345  ./flp fact2.flp
  346  ./flp fact2.flp
  347  make
  348  ./flp fact2.flp
  349  make
  350  make
  351  make
  352  ./flp fact2.flp
  353  ./flp fact2.flp
  354  make
  355  ./flp fact2.flp
  356  ./flp fact2.flp
  357  ./flp fact2.flp
  358  cd /Users/Hydex/Desktop/Proyecto\ FLP/
  359  make
  360  make
  361  make
  362  make
  363  make
  364  make
  365  make
  366  make
  367  make
  368  ./flp fact2.flp
  369  make
  370  make
  371  make
  372  make
  373  ./flp fact2.flp
  374  make
  375  ./flp fact2.flp
  376  make
  377  ./flp fact2.flp
  378  make
  379  ./flp fact2.flp
  380  make
  381  ./flp fact2.flp
  382  cd /Users/Hydex/Desktop/Proyecto\ FLP/flp 
  383  cd /Users/Hydex/Desktop/Proyecto\ FLP/
  384  make
  385  ./flp fact2.flp
  386  6
  387  ./flp fact2.flp
  388  make
  389  ./flp fact2.flp
  390  ./flp fact2.flp
  391  make
  392  ./flp fact2.flp
  393  make
  394  make
  395  make
  396  ./flp fact2.flp
  397  cd /Users/Hydex/Documents/Universidad/FLP/MiniProyecto\ copia/
  398  make
  399  ./flp fact.flp
  400  cd
  401  cd /Users/Hydex/Desktop/Proyecto\ FLP/
  402  make
  403  ./flp fact2.flp
  404  cd /Users/Hydex/Desktop/Proyecto\ FLP/
  405  make
  406  ./flp fact2.flp
  407  make
  408  make -version
  409  make
  410  ./flp fact2.flp
  411  ./flp fact2.flp
  412  ./flp fact2.flp
  413  cd /Users/Hydex/Desktop/Proyecto\ FLP/Presentable2 
  414  ./flp fact.flp
  415  ./flp -d 
  416  ./flp -d fact.flp
  417  ./flp -s fact.flp
  418  ./flp -d fact.flp
  419  ./flp -d fact.flp
  420  ./flp fact.flp
  421  cd /Users/Hydex/Desktop/Proyecto\ FLP 
  422  ./flp fact2.flp
  423  ./flp fact2.flp
  424  ./flp fact2.flp
  425  /Users/Hydex/Desktop/sqlite3_analyzer ; exit;
  426  /Volumes/PHP\ 5/archivos_base_aplicaciones_web_php/archivos_base_aplicaciones_web_php/blogphp3/database/blogs.db ; exit;
  427  cd /Users/Hydex/Desktop/tutoDoxy/ 
  428  dogygen -g
  429  doxygen -g
  430  doxygen -g
  431  doxygen -v
  432  doxygen
  433  doxygen
  434  cd /Users/Hydex/Desktop/Proyecto\ FLP/Presentable2/
  435  make
  436  make
  437  ./flp fact.flp
  438   cd /Users/Hydex/Documents/Disco\ Portable/24_06_12/Ed/Android/Libros/cppreference-doc-20130729/
  439   cd /Users/Hydex/Documents/Disco\ Portable/24_06_12/Ed/Android/Libros/
  440   cd /Users/Hydex/Documents/Disco
  441  cd /Users/Hydex/Desktop/Proyecto\ FLP/Presentable2/
  442  cd /Users/Hydex/Documents/Disco
  443  cd /Users/Hydex/Documents/Disco\ Portable/24_06_12/Ed/Android/Libros/
  444  make
  445  su
  446  su
  447  su
  448  au
  449  su
  450  su
  451  /opt/local/bin/geany ; exit;
  452  geany --vte-lib=/opt/local/lib/libvte.dylib
  453  sudo port install geany
  454  geany --vte-lib=/opt/local/lib/libvte.dylib
  455  /opt/local/bin/geany ; exit;
  456  su
  457  /opt/local/bin/httrack ; exit;
  458  clear; cd "/Users/Hydex/Documents/Universidad/BD2/Investigar Conexiones/Codigo/FacturaMySql/FacturaMySql/bin/Debug"; "/Library/Frameworks/Mono.framework/Versions/2.10.11/bin/mono"  --debug --debugger-agent=transport=dt_socket,address=127.0.0.1:52046 "/Users/Hydex/Documents/Universidad/BD2/Investigar Conexiones/Codigo/FacturaMySql/FacturaMySql/bin/Debug/FacturaMySql.exe" ; echo; read -p 'Press any key to continue...' -n1; exit
  459  clear; cd "/Users/Hydex/Documents/Universidad/BD2/Investigar Conexiones/Codigo/FacturaMySql/FacturaMySql/bin/Release"; "/Library/Frameworks/Mono.framework/Versions/2.10.11/bin/mono"  --debug --debugger-agent=transport=dt_socket,address=127.0.0.1:52059 "/Users/Hydex/Documents/Universidad/BD2/Investigar Conexiones/Codigo/FacturaMySql/FacturaMySql/bin/Release/FacturaMySql.exe" ; echo; read -p 'Press any key to continue...' -n1; exit
  460  clear; cd "/Users/Hydex/Documents/Universidad/BD2/Investigar Conexiones/Codigo/FacturaMySql/FacturaMySql/bin/Debug"; "/Library/Frameworks/Mono.framework/Versions/2.10.11/bin/mono"  --debug --debugger-agent=transport=dt_socket,address=127.0.0.1:52055 "/Users/Hydex/Documents/Universidad/BD2/Investigar Conexiones/Codigo/FacturaMySql/FacturaMySql/bin/Debug/FacturaMySql.exe" ; echo; read -p 'Press any key to continue...' -n1; exit
  461  clear; cd "/Users/Hydex/Documents/Universidad/BD2/Investigar Conexiones/Codigo/FacturaMySql/FacturaMySql/bin/Release"; "/Library/Frameworks/Mono.framework/Versions/3.2.0/bin/mono"  --debug --debugger-agent=transport=dt_socket,address=127.0.0.1:52360 "/Users/Hydex/Documents/Universidad/BD2/Investigar Conexiones/Codigo/FacturaMySql/FacturaMySql/bin/Release/FacturaMySql.exe" ; echo; read -p 'Press any key to continue...' -n1; exit
  462  clear; cd "/Users/Hydex/Documents/Universidad/BD2/Investigar Conexiones/Codigo/FacturaMySql/FacturaMySql/bin/Release"; "/Library/Frameworks/Mono.framework/Versions/3.2.0/bin/mono"  --debug --debugger-agent=transport=dt_socket,address=127.0.0.1:52363 "/Users/Hydex/Documents/Universidad/BD2/Investigar Conexiones/Codigo/FacturaMySql/FacturaMySql/bin/Release/FacturaMySql.exe" ; echo; read -p 'Press any key to continue...' -n1; exit
  463  /opt/local/bin/httrack ; exit;
  464  httrack
  465  /opt/local/bin/httrack ; exit;
  466  sudo brew install otx
  467  /Users/Hydex/Desktop/class-dump ; exit;
  468  ls
  469  cd Applications
  470  cd EditRocket
  471  cd EditRocket/Contents/MacOS
  472  cd /Applications/EditRocket.app/Contents/MacOS 
  473  class-dump editrocket
  474  class-dump editrocket
  475  su
  476  su
  477  sudo port install geany
  478  geany --vte-lib=/opt/local/lib/libvte.dylib
  479  geany
  480  /Users/Hydex/Desktop/class-dump /Users/Hydex/Desktop/InstaSign\ Apps/Kingdom\ Rush\ Frontiers\ \(v1.2\ v3\ LP\ os43\)-Locophone-ICPDA.rc30e7\ copia/assets/Frontiers 
  481  ls
  482  cd Documents
  483  ls
  484  cd /Users/Hydex/Documents/KR 
  485  /Users/Hydex/Desktop/class-dump Frontiers
  486  /Users/Hydex/Desktop/class-dump Frontiers>kr.h
  487  /opt/local/bin/httrack ; exit;
  488  cd /Applications/Unity/Unity.app/Contents/MacOS/Unity 
  489  cd /Applications/Unity/Unity.app/Contents/MacOS/
  490  chmod +x Unity
  491  /Users/Hydex/Downloads/httrack-3.45.3_0.darwin_12.x86_64/opt/local/bin/httrack ; exit;
  492  /opt/local/bin/httrack ; exit;
  493  cd /Users/Hydex/Downloads/SFML-2.1-osx-clang-universal/
  494  ./install.sh
  495  su
  496  heroku login
  497  ssh
  498  target
  499  .gitignore
  500  mvn package
  501  cd /Users/Hydex/Downloads/devcenter-java-master 
  502  mvn package
  503  export PORT=5000
  504  java -cp target/classes:"target/dependency/*" HelloWorld
  505  mvn package
  506  export PORT=5000
  507  java -cp target/classes:"target/dependency/*" HelloWorld
  508  history
  509  history>terminal.txt
  510  java -cp target/classes:"target/dependency/*" HelloWorld
  511  git init
  512  git add
  513  git add .
  514  git commit -m "init"
  515  history>terminal2.txt
